<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowMustNotGoOn.DatabaseContext\Telegrom.Database.csproj" />
    <ProjectReference Include="..\ShowMustNotGoOn.MyShowsService\ShowMustNotGoOn.MyShowsService.csproj" />
  </ItemGroup>

</Project>
