<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegrom.Core\Telegrom.Core.csproj" />
  </ItemGroup>

</Project>
