<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowMustNotGoOn.Core\ShowMustNotGoOn.Core.csproj" />
    <ProjectReference Include="..\Telegrom.Core\Telegrom.Core.csproj" />
    <ProjectReference Include="..\Telegrom.Database\Telegrom.Database.csproj" />
    <ProjectReference Include="..\Telegrom.StateMachine\Telegrom.StateMachine.csproj" />
    <ProjectReference Include="..\Telegrom.TelegramService\Telegrom.TelegramService.csproj" />
  </ItemGroup>

</Project>
