<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowMustNotGoOn.Core\ShowMustNotGoOn.Core.csproj" />
    <ProjectReference Include="..\ShowMustNotGoOn.DatabaseContext\ShowMustNotGoOn.DatabaseContext.csproj" />
    <ProjectReference Include="..\ShowMustNotGoOn.TvShowsService\ShowMustNotGoOn.TvShowsService.csproj" />
    <ProjectReference Include="..\ShowMustNotGoOn.UsersService\ShowMustNotGoOn.UsersService.csproj" />
  </ItemGroup>

</Project>
