<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowMustNotGoOn.Core\ShowMustNotGoOn.Core.csproj" />
  </ItemGroup>

</Project>
